{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=5432;Username=postgres;Database=twitter_uala;Password=uala123;"
  }
}
